# Api_de_filmes

./: FilmesApi.sln  README.md
FilmesApi/: FilmesApi.csproj  Program.cs  appsettings.json
FilmesApi/Controllers/: CinemaController.cs  EnderecoController.cs  FilmeController.cs  SessaoController.cs
FilmesApi/Data/: FilmeContext.cs  UpdateEnderecoDto.cs
FilmesApi/Data/Dtos/: CreateEnderecoDto.cs  CreateFilmeDto.cs  ReadCinemaDto.cs  ReadEnderecoDto.cs  ReadFilmeDto.cs  UpdateCinemaDto.cs  UpdateFilmeDto.cs
FilmesApi/Migrations/: 20230415145809_CriandoTabelaDeFilme.Designer.cs  20230415145809_CriandoTabelaDeFilme.cs  20230418223224_Cinema e Endereco.Designer.cs  20230418223224_Cinema e Endereco.cs  20230420132809_Sessao e Filme.Designer.cs  20230420134716_Sessao e Cinema.Designer.cs  20230420211003_FilmeId Nulo.Designer.cs  20230420212043_Cinema e Filme.Designer.cs  20230425205422_Delete restrict.Designer.cs  FilmeContextModelSnapshot.cs
FilmesApi/Models/: Cinema.cs  Endereco.cs  Filme.cs  Sessao.cs
FilmesApi/Profiles/: CinemaProfile.cs  EnderecoProfile.cs  FilmeProfile.cs
FilmesApi/Properties/: launchSettings.json
